{
  "compilerOptions": {
    // "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2015","es2019"],                             /* Specify library files to be included in the compilation. */
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "types": ["vite/client","node"],
    "plugins": [{"name": "@vudex/typescript-plugin-vue"}],
    "baseUrl": "./",
    "strict": true,
    "strictNullChecks": true,
    "paths": {
      "@/*": ["src/render/*"],
      "root/*": ["/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "typings/*.d.ts"
, "global.d.ts"  ],
}
